{
  "name": "practica_crud_proveedores",
  "version": "1.0.0",
  "description": "simple crud con node y mongo ",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxAntony/practica_crud_proveedores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxAntony/practica_crud_proveedores/issues"
  },
  "homepage": "https://github.com/MaxAntony/practica_crud_proveedores#readme",
  "dependencies": {
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "fs-extra": "^9.0.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
