{
  "name": "practica_crud_proveedores",
  "version": "1.0.0",
  "description": "simple crud con node y mongo ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxAntony/practica_crud_proveedores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxAntony/practica_crud_proveedores/issues"
  },
  "homepage": "https://github.com/MaxAntony/practica_crud_proveedores#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
